<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
</head>
<body>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyBC6bgaeMJ_vVMkcAjhZU55nXapFuGSpVg",
        authDomain: "portfolio-imen.firebaseapp.com",
        databaseURL: "https://portfolio-imen.firebaseio.com",
        projectId: "portfolio-imen",
        storageBucket: "",
        messagingSenderId: "463003366448"
    };
    firebase.initializeApp(config);

    var database = firebase.database();



</script>

</body>
</html>