<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Imen Mahjoubi</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/style.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head>

  <body id="page-top">
  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Imen Mahjoubi</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Welcome to my portfolio</div>
          <div class="intro-heading text-uppercase blue">It's Nice To Meet You!</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
        </div>
      </div>
      <p class="scroll">Scroll To Explore <i class="fa fa-arrow-down"></i></p>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Services</h2>
            <h3 class="section-subheading text-muted">Here what I can do!</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-at fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Web development</h4>
            <p class="text-muted">Coding is my principal role, I love converting a PSD or inDesign file to a beautiful responsive website. I tend to code things from scratch and I enjoy bringing new ideas to life
            <h6 style="color:#55b0dc;">Languages spoken </h6>
              <ul class="list-inline">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                  <li>Java</li>
                  <li><b>C </b>Family</li>
              </ul>
              <h6 style="color:#55b0dc;">Frameworks </h6>
              <ul class="list-inline align-content-center">
                  <li>Bootstrap</li>
                  <li>AngularJS</li>
                  <li>Materialize</li>
                  <li>ReactJs</li>
              </ul>
              </p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Graphic design</h4>
            <p class="text-muted">Designing has been always my passion in parallel with Web development, I always try to learn news tricks and bring them to life in real projects. I designed couple web pages and logos from scratch
              <h6 style="color:#55b0dc;">Things I enjoy Designing  </h6>
              <ul style="list-style-type: none; text-align: center; margin-right: 10%">
                  <li>Logos, Fliers, Web, Mobile</li>
              </ul>
              <h6 style="color:#55b0dc;">Design tools  </h6>
              <ul style="list-style-type: none; text-align: center; margin-right: 10%">
                  <li>Balsamiq Mockups</li>
                  <li>Illustrator</li>
                  <li>Photoshop</li>
              </ul>
              </p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">QA engineer</h4>
            <p class="text-muted">Aside from Coding and designing , testing my code or someone else's before pushing it to production is very important. It decreases the chance of breaking the system or stopping production from using the app or the website
              <h6 style="color:#55b0dc;">Technologies used for design</h6>
              <ul style="list-style-type: none; text-align: center; margin-right: 10%">
                  <li>Jasmine</li>
                  <li>Karma </li>
                  <li>Mocha</li>
              </ul>
            </p>

          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Portfolio</h2>
            <h3 class="section-subheading text-muted">Here some of my recent work.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/tutordock.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>TutorDock 2.0</h4>
              <p class="text-muted">AngularJS, Bootstrap, CSS, HTML</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/trivia.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>World Traveler Trivia</h4>
              <p class="text-muted">Javascript, HTML, CSS</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/zgarden.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Restaurant Website</h4>
              <p class="text-muted">HTMl, JavaScript, CSS, jQuery</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/nao.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Nao Control</h4>
              <p class="text-muted">Mobile and Python(backend)</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/zombie.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Zombie Land Game</h4>
              <p class="text-muted">Unity, C# and JavaScript</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/foodlogo.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Food Collector</h4>
              <p class="text-muted">JavaScript Game</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/hangman.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>IheartMovie</h4>
              <p class="text-muted">jQuery, Js, HtML, AJAX, FireBase</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/iheart.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Food Collector</h4>
              <p class="text-muted">jQuery, Js, HTML, AJAX, FireBase </p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/designlogo.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Graphic Design</h4>
              <p class="text-muted">Adobe </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About</h2>
            <h3 class="section-subheading text-muted">Here what I've been doing.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/portfolio/uci.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2013-2014</h4>
                    <h4 class="subheading">Web Developer</h4>
                  </div>
                  <div class="timeline-body">
                      <ul class="list-inline text-muted">
                        <li>Worked on the website of UCI, an import export company for agricultural products.</li>
                        <li>Converted a graphic file to a responsive design web page using HTML, CSS, jQuery.</li>
                        <li>Develop Back-End in Php and SQL (PhpMySQL).</li>
                      </ul>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/portfolio/arborbridge.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2016-2017</h4>
                    <h4 class="subheading">Front End Developer</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      -Worked on a test prep platform used by 250 persons (Tutors, CEO, Financial director, Operations team)
                      .Created new pages and features using AnguarJS and Bootstrap.
                      Define new features with the users to take in account their need the best way possible.
                       and Fixed and optimized API calls in Back-End using python and AWS. Write unit tests.
                      - Technologies used: <b>AngularJs, bootstrap, css, html5</b> </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/portfolio/snap.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2017-2018</h4>
                    <h4 class="subheading">Content Editor</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Producing and Editing Videos for the Discovery page of the App.
                      Worked directly with the engineering team to test and help designing the internal app that they use for editing the stories.
                      - Technologies used: <b>Illustrator, After Effects, Photoshop</b> </p>
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2018-present</h4>
                    <h4 class="subheading">Learning and Working on Projects</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Signed up for UCLA Coding Bootcamp  to learn MERN full-stack development.
                    Also Working on a multi-platform app using ReactJs native called 'Sookie'. that will be up by the end of the year.
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Let me
                    <br>Build your
                    <br>Website</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Me</h2>
            <h3 class="section-subheading text-muted">You need help? Please let me know!</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Imen Mahjoubi Website 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://twitter.com/imen_mahjoubi" target="_blank">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/imanoutcha.mannouu" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/imen-mahjoubi/" target="_blank">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">World Traveler Trivia</h2>
                  <p class="item-intro text-muted">A Javascript, HTML, jQuery and CSS Game.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/trivia2.png" alt="">
                  <p>Trivia World Traveler is a 2D game developed within the UCLA Coding Bootcamp program , this is a fun game to test your Travel knowledge!</p>
                  <ul class="list-inline">
                    <li>Year: July 2018</li>
                      <li><a href="https://imanmahjoubi.github.io/trivia-game.io/"  target="_blank">Live Demo</a></li>
                      <li><a href="https://github.com/imanmahjoubi/trivia-game.io" target="_blank">Git URL</a></li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Zgarden Website</h2>
                  <p class="item-intro text-muted">Restaurant Website with Parallax Effect.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/zgarden2.png" alt="">
                  <p>This is a Freelance Website for a mediterranean restaurant located in Santa Monica, CA</p>
                  <ul class="list-inline">
                    <li>Year:  2017</li>
                    <li><a href="http://zgardensantamonica.com/" target="_blank" >Live Demo</a></li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Nao Control</h2>
                  <p class="item-intro text-muted">This a multi-platform app developed within my school end of year project.</p>
                  <video controls>
                    <source src="img/portfolio/nao.mp4" type="video/mp4">
                  </video>
                  <p> Nao Control is a multi-platform app (Android, iOs, and Windows Phone) for Front-end and Python for Back-end. The app allows you to control the robot Nao via your tablet. Only need to connect to wifi and turn your robot on.
                    <br> <p><b>With this app you can let the robot:</b></p>
                    <ul class="list-inline">
                      <li>Stand up, sit down, walk, shake hands..</li>
                      <li>Speak a written text on your tablet</li>
                      <li>Dance</li>
                    </ul>
                  </p>

                  <div class="row">
                    <div class="col-md-6">
                      <img class="img-fluid d-block mx-auto" src="img/portfolio/nao1.png" alt="">
                    </div>
                    <div class="col-md-6">
                      <img class="img-fluid d-block mx-auto" src="img/portfolio/nao2.png" alt="">
                    </div>
                  </div>
                  <ul class="list-inline">
                    <li><b>Developed by:</b> Imen Mahjoubi, Yassin Sebai, Maroua Ben Gamra</li>
                    <li><b>year:</b>  2015</li>
                    <li><b>Category:</b> iOT, Mobile</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Zombie Land Game</h2>
                  <p class="item-intro text-muted">This a Mobile game developed with unity 2d.</p>
                  <h4>Level 1</h4>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/zombie2.jpg" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/zombie3.jpg" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/zombie4.jpg" alt="">
                  <h4>Level 3</h4>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/zombie1.jpg" alt="">
                  <p>Zombie Land is a 2D game for mobile users, the game play is to avoid the obstacles(zombies, fires, holes..) coming from the top of your screen, Using Accelerometer and gyroscope in your mobile device to move your character.  </p>
                  <p><b>PS:</b> This Project is My first Game developed within my university's <b>(ESPRIT)</b> program and designed from scratch with <b>Adobe Photoshop</b> and scripted mainly with <b>C#</b> and <b>JavaScript</b></p>
                  <ul class="list-inline">
                    <li>Year: 2015</li>
                    <li><a href="https://github.com/imanmahjoubi/ZombieGame-unity2d" target="_blank">Git link</a></li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Food Collector</h2>
                  <p class="item-intro text-muted">Fun little Game developed with JavaScript, CSS and Html.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/food.png" alt="">
                    <p>Food Collection is A simple JavaScript game developed within the UCLA coding bootcamp program.  </p>
                  <ul class="list-inline">
                    <li>Year: 2018</li>
                      <li><a href="https://imanmahjoubi.github.io/unit-4-game.io/" target="_blank">Live Demo</a></li>
                      <li><a href="https://github.com/imanmahjoubi/unit-4-game.io" target="_blank">Git Link</a></li><br>
                    </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">TutorDock 2.0</h2>
                  <p class="item-intro text-muted">Internal Management Tool.</p>
                  <h3>Admin</h3>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/login.png" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/dashboard.png" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/program.png" alt="">
                  <h3>Tutor</h3>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/scheduler.png" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/tutor.png" alt="">
                  <p>Tutordock (TD) is a web application written in Python back-end and JavaScript for the front-end using AngularJS. One of the main uses of TD is to keep tracking of all the companies’s financials. For example, some of the examples one is able to see is: how many new clients signed up, how much revenue was generated, and to see how many concurrent programs are in effect. Company staff is able to create new tutoring programs for students and all billing and lesson notes are automatically sent to the family. One of the most exciting features of Tutordock is the ability to search and let multiple tutors know that a program is available. This makes it very fast to match students with potential tutors compared to other test prep companies that have to manually reach out to each tutor. One of the newer features is a built test scoring system, which generates a report breakdown of a student’s practice tests based on their answers. One of the most used features is the lesson tracking system where tutors and administrators keep track of all student lessons. Nonetheless, the main purpose of Tutordock is to assist tutors in managing their students learning.</p>
                  <ul class="list-inline">
                    <li>Year: 2017</li>
                      <li><b>Live Demo and Code source are confidential</b></li>
                      <li><a href="https://www.arborbridge.com/" target="_blank">Company Link</a></li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Hangman Stars</h2>
                  <p class="item-intro text-muted">Fun little Game developed with JavaScript, Css, Html and jQuery.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/hangman1.png" alt="">
                  <p>Hangman is word guessing game, developed with JavaScript, Css, jQuery. </p>
                  <p>The user have to press any letter of the keyboard to start guessing the correct word (celebrity name). </p>
                  <ul class="list-inline">
                  <li>Year: 2018</li>
                  <li><a href="https://github.com/imanmahjoubi/hangman-game.io" target="_blank">Git Link</a></li>
                  <li><a href="https://imanmahjoubi.github.io/hangman-game.io/" target="_blank">Live Demo</a></li><br>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 8 -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">iHeartMovie</h2>
                  <p class="item-intro text-muted">Movie search and review website</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/movie.png" alt="">
                  <p>This is movie search website where you can find the newsest movies and news related to movies, also you can add or read reviews </p>
                  <ul class="list-inline">
                  <li>Year: 2018</li>
                  <li><a href="https://github.com/imanmahjoubi/themovies-website.github.io" target="_blank">Git Link</a></li>
                  <li><a href="https://drive.google.com/file/d/13cwjYf_boFi1h_uS3-7xMijpX7Q-qcbZ/view" target="_blank">Video Demo</a></li>
                  <li><a href="https://imanmahjoubi.github.io/themovies-website.github.io/" target="_blank">Live Demo</a></li><br>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 9 -->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Graphic Designing</h2>
                  <p class="item-intro text-muted">Website designed from scratch(.PSD)</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/design.png" alt="">
                  <p>Used Photoshop to design this website page </p>
                  <p>And after it's transformed to Html page using HTML/CSS</p>
                  <b><a target="_blank" href="https://github.com/imanmahjoubi/psdConversionToHTML">Code Source</a></b>
                  <ul class="list-inline">
                  <li>Year: 2018</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/script.min.js"></script>

  </body>

</html>
